<?xml version="1.0"?>
<model>
  <name>trees_4</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    trees_4 model for Riders Arena Stage 2 project.
  </description>
</model>
